{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "declaration": false,
    "declarationMap": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "./typings",
      "./node_modules/@types"
    ],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "preserveSymlinks": true,
    "outDir": "build",
    "sourceMap": false
  },
  "exclude": [
    "**/test/**",
    "**/build/**"
  ]
}
